spring.application.name=spring-ai
spring.ai.openai.api-key=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
spring.ai.openai.api-base-url=https://api.groq.com/openai/v1
spring.ai.openai.chat.options.model=gpt-4
