spring.application.name=spring-ai
#spring.ai.openai.api-key=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
spring.ai.openai.api-base-url=https://api.groq.com/openai/v1
spring.ai.groq.api-key=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
spring.ai.groq.chat.options.model=mixtral-8x7b-32768
#spring.ai.openai.chat.options.model=mixtral-8x7b-32768
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.boot.context=DEBUG