spring.application.name=spring-ai
spring.ai.openai.api-key=your-groq-api-key-here
spring.ai.openai.api-base-url=https://api.groq.com/openai/v1
#spring.ai.groq.chat.options.model=mixtral-8x7b-32768
spring.ai.openai.chat.model=mixtral-8x7b-32768

#Logging properties
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.core.env=DEBUG