spring.application.name=spring-ai
server.port=8099
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=llama3-70b-8192

#Logging properties
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.core.env=DEBUG